@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 44 43% 90%; /* Light beige #F0EAD6 */
    --foreground: 20 14.3% 4.1%; /* Darker for readability on beige */

    --card: 0 0% 100%; /* White cards for contrast */
    --card-foreground: 20 14.3% 4.1%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;

    --primary: 137 29% 30%; /* Earthy green #386641 */
    --primary-foreground: 0 0% 98%; /* Light text for green */

    --secondary: 44 20% 80%; /* Lighter beige for secondary elements */
    --secondary-foreground: 137 29% 30%; /* Earthy green for text on light beige secondary */

    --muted: 44 20% 85%; /* Muted beige */
    --muted-foreground: 44 10% 45%; /* Muted text */

    --accent: 27 37% 48%; /* Terracotta #A7754D */
    --accent-foreground: 0 0% 98%; /* Light text for terracotta */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 44 20% 75%; /* Beige-toned border */
    --input: 44 20% 80%; /* Beige-toned input background */
    --ring: 137 29% 30%; /* Earthy green for focus rings */

    --chart-1: 137 29% 30%;
    --chart-2: 27 37% 48%;
    --chart-3: 137 29% 50%;
    --chart-4: 27 37% 68%;
    --chart-5: 137 29% 70%;

    --radius: 0.5rem;

    /* Sidebar variables - will keep them harmonious but sidebar not primary focus */
    --sidebar-background: 44 43% 92%; /* Slightly different beige for sidebar */
    --sidebar-foreground: 20 14.3% 4.1%;
    --sidebar-primary: 137 29% 30%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 27 37% 48%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 44 20% 75%;
    --sidebar-ring: 137 29% 30%;
  }

  .dark {
    /* Dark theme (optional, but good to have for completeness if toggled) */
    --background: 20 14.3% 4.1%; /* Dark earthy tone */
    --foreground: 0 0% 98%; /* Light text */

    --card: 20 14.3% 8%; /* Slightly lighter dark for cards */
    --card-foreground: 0 0% 98%;

    --popover: 20 14.3% 4.1%;
    --popover-foreground: 0 0% 98%;

    --primary: 137 29% 40%; /* Brighter Earthy green for dark mode */
    --primary-foreground: 0 0% 98%;

    --secondary: 20 14.3% 12%; /* Darker secondary */
    --secondary-foreground: 0 0% 98%;

    --muted: 20 14.3% 12%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 27 37% 58%; /* Brighter Terracotta for dark mode */
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 20 14.3% 15%;
    --input: 20 14.3% 15%;
    --ring: 137 29% 40%;

    --chart-1: 137 29% 40%;
    --chart-2: 27 37% 58%;
    --chart-3: 137 29% 60%;
    --chart-4: 27 37% 78%;
    --chart-5: 137 29% 80%;

    --sidebar-background: 20 14.3% 8%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 137 29% 40%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 27 37% 58%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 20 14.3% 15%;
    --sidebar-ring: 137 29% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1; /* Enable OpenType features */
  }
}
